([('ascii-generator.exe',
   'C:\\Users\\leori\\OneDrive\\Bureau\\projects\\ascii-generator\\ascii-generator\\release\\build\\ascii-generator\\ascii-generator.exe',
   'EXECUTABLE'),
  ('chromedriver.exe',
   'C:\\Users\\leori\\OneDrive\\Bureau\\projects\\ascii-generator\\ascii-generator\\release\\chromedriver.exe',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\leori\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\leori\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('_socket.pyd',
   'C:\\Users\\leori\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\leori\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\leori\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\leori\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\leori\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\leori\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\leori\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\leori\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\leori\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\leori\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\leori\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\leori\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\leori\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\leori\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\leori\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp310-win_amd64.pyd',
   'C:\\Users\\leori\\OneDrive\\Bureau\\projects\\ascii-generator\\ascii-generator\\release\\myenv\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp310-win_amd64.pyd',
   'C:\\Users\\leori\\OneDrive\\Bureau\\projects\\ascii-generator\\ascii-generator\\release\\myenv\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp310-win_amd64.pyd',
   'C:\\Users\\leori\\OneDrive\\Bureau\\projects\\ascii-generator\\ascii-generator\\release\\myenv\\lib\\site-packages\\PIL\\_imagingcms.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'C:\\Users\\leori\\OneDrive\\Bureau\\projects\\ascii-generator\\ascii-generator\\release\\myenv\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp310-win_amd64.pyd',
   'C:\\Users\\leori\\OneDrive\\Bureau\\projects\\ascii-generator\\ascii-generator\\release\\myenv\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\leori\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\leori\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\leori\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\leori\\OneDrive\\Bureau\\projects\\ascii-generator\\ascii-generator\\release\\build\\ascii-generator\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\leori\\OneDrive\\Bureau\\projects\\ascii-generator\\ascii-generator\\release\\myenv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'C:\\Users\\leori\\OneDrive\\Bureau\\projects\\ascii-generator\\ascii-generator\\release\\myenv\\lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'DATA'),
  ('selenium\\py.typed',
   'C:\\Users\\leori\\OneDrive\\Bureau\\projects\\ascii-generator\\ascii-generator\\release\\myenv\\lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'C:\\Users\\leori\\OneDrive\\Bureau\\projects\\ascii-generator\\ascii-generator\\release\\myenv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v109\\py.typed',
   'C:\\Users\\leori\\OneDrive\\Bureau\\projects\\ascii-generator\\ascii-generator\\release\\myenv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v109\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'C:\\Users\\leori\\OneDrive\\Bureau\\projects\\ascii-generator\\ascii-generator\\release\\myenv\\lib\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'C:\\Users\\leori\\OneDrive\\Bureau\\projects\\ascii-generator\\ascii-generator\\release\\myenv\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'C:\\Users\\leori\\OneDrive\\Bureau\\projects\\ascii-generator\\ascii-generator\\release\\myenv\\lib\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'C:\\Users\\leori\\OneDrive\\Bureau\\projects\\ascii-generator\\ascii-generator\\release\\myenv\\lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v108\\py.typed',
   'C:\\Users\\leori\\OneDrive\\Bureau\\projects\\ascii-generator\\ascii-generator\\release\\myenv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v108\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'C:\\Users\\leori\\OneDrive\\Bureau\\projects\\ascii-generator\\ascii-generator\\release\\myenv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'C:\\Users\\leori\\OneDrive\\Bureau\\projects\\ascii-generator\\ascii-generator\\release\\myenv\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'C:\\Users\\leori\\OneDrive\\Bureau\\projects\\ascii-generator\\ascii-generator\\release\\myenv\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\leori\\OneDrive\\Bureau\\projects\\ascii-generator\\ascii-generator\\release\\myenv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v107\\py.typed',
   'C:\\Users\\leori\\OneDrive\\Bureau\\projects\\ascii-generator\\ascii-generator\\release\\myenv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v107\\py.typed',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\RECORD',
   'c:\\users\\leori\\onedrive\\bureau\\projects\\ascii-generator\\ascii-generator\\release\\myenv\\lib\\site-packages\\setuptools-65.5.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\LICENSE',
   'c:\\users\\leori\\onedrive\\bureau\\projects\\ascii-generator\\ascii-generator\\release\\myenv\\lib\\site-packages\\setuptools-65.5.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\REQUESTED',
   'c:\\users\\leori\\onedrive\\bureau\\projects\\ascii-generator\\ascii-generator\\release\\myenv\\lib\\site-packages\\setuptools-65.5.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\METADATA',
   'c:\\users\\leori\\onedrive\\bureau\\projects\\ascii-generator\\ascii-generator\\release\\myenv\\lib\\site-packages\\setuptools-65.5.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\WHEEL',
   'c:\\users\\leori\\onedrive\\bureau\\projects\\ascii-generator\\ascii-generator\\release\\myenv\\lib\\site-packages\\setuptools-65.5.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\entry_points.txt',
   'c:\\users\\leori\\onedrive\\bureau\\projects\\ascii-generator\\ascii-generator\\release\\myenv\\lib\\site-packages\\setuptools-65.5.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\INSTALLER',
   'c:\\users\\leori\\onedrive\\bureau\\projects\\ascii-generator\\ascii-generator\\release\\myenv\\lib\\site-packages\\setuptools-65.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\top_level.txt',
   'c:\\users\\leori\\onedrive\\bureau\\projects\\ascii-generator\\ascii-generator\\release\\myenv\\lib\\site-packages\\setuptools-65.5.0.dist-info\\top_level.txt',
   'DATA')],)
